server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

database {
  url = "jdbc:postgresql://localhost:5432/backend_management"
  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
}

jwt {
  secret = "your-256-bit-secret"
  secret = ${?JWT_SECRET}
  expiration = "24h"
  expiration = ${?JWT_EXPIRATION}
} 